[gd_scene load_steps=3 format=3 uid="uid://dj6tn2l176d8g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p4txv"]
friction = 0.0
bounce = 0.8

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ihauc"]

[node name="StaticBody2D2" type="StaticBody2D"]
scale = Vector2(2, 120)
physics_material_override = SubResource("PhysicsMaterial_p4txv")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ihauc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_right = 2.0
offset_bottom = 10.0
